{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Make: build project",
      "type": "shell",
      "command": "bash ${workspaceFolder}/scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
